# First-Retake-SWEN2-TourPlannerGroupProject

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Protokoll.odt  SWEN2-TourPlannerGroupProject.sln  TourPlanner_Checklist_Final.xlsx  readme.md  ~$TourPlanner_Checklist_Final.xlsx
.github/workflows/: wpf-build-check.yml
MapHtml/: map.html
TourPlanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  SWEN2-TourPlannerGroupProject.csproj  appsettings.json  tourplanner.db
TourPlanner.Tests/: AlwaysPass.cs  ConnectToDatabaseTests.cs  ImportExportTests.cs  LoggingTests.cs  MapViewModelTests.cs  SWEN2-TourPlannerGroupProject.Tests.csproj  SubTabButtonsTests.cs  TourDetailsWrapPanelViewModelTests.cs  TourLogsViewModelTests.cs  ToursListViewModelButtonsTests.cs
TourPlanner/DTOs/: TourDTO.cs  TourLogDTO.cs
TourPlanner/Data/: AppDbContext.cs  AppDbContextFactory.cs  ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
TourPlanner/Helpers/: ImportExportHelper.cs  ImportIDClearer.cs  MultiSelectedItems.cs  TourMapperForJson.cs
TourPlanner/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs
TourPlanner/MapHtml/: map.html
TourPlanner/Migrations/: 20250330091412_InitialCreate.Designer.cs  20250330091412_InitialCreate.cs  20250702155634_ChangeToOnlineDb.Designer.cs  20250702155634_ChangeToOnlineDb.cs  20250702160834_InitialCreateOnlineDb.Designer.cs  20250702160834_InitialCreateOnlineDb.cs  20250705062520_InitialCreate.Designer.cs  20250705062520_InitialCreate.cs  20250706011131_InitialCreate.Designer.cs  20250706011131_InitialCreate.cs  20250706012033_FirstMigration.Designer.cs  20250706012033_FirstMigration.cs  20250811212522_initialmigration.Designer.cs  20250811212522_initialmigration.cs  20250815135029_AddTourPrimaryKey.Designer.cs  20250815135029_AddTourPrimaryKey.cs  20250816130356_AddExplicitTourLogForeignKey.Designer.cs  20250816130356_AddExplicitTourLogForeignKey.cs  20250830000107_BackupIDForImportExport.Designer.cs  20250830000107_BackupIDForImportExport.cs  AppDbContextModelSnapshot.cs
TourPlanner/Misc/: GlobalUsings.cs  ImportExport.cs
TourPlanner/Models/: Tour.cs  TourLog.cs  Tours.cs
TourPlanner/Services/: TourDataService.cs
TourPlanner/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs  SubTabButtonsViewModel.cs  TourDetailsWrapPanelViewModel.cs  TourLogsViewModel.cs  ToursListViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: MainWindow.xaml  MainWindow.xaml.cs
TourPlanner/Views/Subviews/: OpenRouteServiceClient.cs  OpenRouteServiceMap.xaml  OpenRouteServiceMap.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs
TourPlanner/Views/UserControls/: MapUserControl.xaml  MapUserControl.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SubTabButtons.xaml  SubTabButtons.xaml.cs  Tab2.xaml  TourDetails.xaml  TourDetailsWrapPanel.xaml  TourDetailsWrapPanel.xaml.cs  TourLogs.xaml  TourLogsDetails.xaml  TourLogsDetails.xaml.cs  TourLogsList.xaml  TourLogsList.xaml.cs  ToursList.xaml  ToursList.xaml.cs
Views/Subviews/: Tab1.xaml  Tab2.xaml
