<UserControl x:Class="SWEN2_TourPlannerGroupProject.Views.UserControls.TourDetailsWrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SWEN2_TourPlannerGroupProject.ViewModels"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:subViews="clr-namespace:SWEN2_TourPlannerGroupProject.Views.Subviews"
             d:DataContext="{d:DesignInstance Type=viewModels:TourDetailsWrapPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulario arriba -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedTour.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedTour.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="From"/>
            <TextBox Text="{Binding SelectedTour.StartLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="To"/>
            <TextBox Text="{Binding SelectedTour.EndLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Transportation type"/>
            <TextBox Text="{Binding SelectedTour.TransportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Distance"/>
            <TextBox Text="{Binding SelectedTour.Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Estimated time"/>
            <TextBox Text="{Binding SelectedTour.EstimatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Route information"/>
            <TextBox Text="{Binding SelectedTour.RouteInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="💾 Save changes"
                    Command="{Binding SaveTourCommand}"
                    Margin="0,10,0,0"
                    Background="#FF2D89EF"
                    Foreground="White"
                    Width="150"
                    Height="35"
                    HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Mapa abajo -->
        <subViews:OpenRouteServiceMap Grid.Row="1" Height="300"/>
    </Grid>
</UserControl>






